* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: coral;
  color: white;
}

.links a {
  text-decoration: none;
  margin-left: 5px;
  color: white;
  background-clip: padding-box;
  transition: border-color 1s ease-in-out;
  border-style: solid;
  border-width: 0;
}
.links a:hover {
  border-color: black;
  border-width: 2px;
}

.menu {
  display: none;
}
.container,
.container2 {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.card {
  display: flex;
  width: 300px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px black;
}
img {
  width: 250px;
  height: 250px;
}
.idphoto {
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 500px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  span {
    width: 30px;
    height: 5px;
    background: white;
    margin-top: 4px;
    transition: 0.4s;
  }
  .links {
    display: none;
  }

  .span1on {
    transform: rotate(-45deg);
    transition: 0.4s;
  }
  .span2on {
    display: none;
  }
  .span3on {
    transform: rotate(45deg);
    transition: 0.4s;
    margin-top: -5px;
  }

  .linksposition {
    position: absolute;
    top: 60px;
    background-color: coral;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
